section {
    height: 100vh;
	width: 100%;
	border-bottom: 5px solid #ff233b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec_heading {
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-width: fit-content;
    width: 15%;
    height: 8%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
    background: #ff233b;
    color: black;
    font-size: 2rem;
}

.sec_container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
    height: 80%;
}

section#Home {
	justify-content: center;
	align-items: center;
}

section#Home .topsection {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 60%;
    width: 100%;
}

section#Home .topsection .logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 50%;
	margin-right: 6rem;
}
section#Home .topsection .map {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}

section#Home .topsection .logo img {
	aspect-ratio: 1;
	max-width: 100%;
	max-height: 100%;
}

section#Home .name {
	margin-top: 3rem;
	font-size: 4rem;
	text-align: center;
}
section#About {
	height: fit-content;
}
section#About .sec_container {
	margin-bottom: 2rem;
}
section#About .description {
	width: 50%;
	display: flex;
    padding-right: 2rem;
	align-items: center;
	text-align: center;
}
section#About .images {
	width: 45%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
section#F1 {
    height: fit-content;
}

section#F1 .f1text {
	width: 90%;
    max-height: fit-content;
    word-wrap: normal;
	text-align: center;
	text-justify: inter-word;
	letter-spacing: 2px;
	margin-bottom: 2rem;
}

section#Contact {
	height: fit-content;
}

section#Contact a {
	margin-top: 2rem;
	margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
section#Contact img {
	width: 80%;
    max-width: 200px;
    margin-left: 1rem;
}

@media only screen and (max-width: 768px) {
	section#Home {
		justify-content: flex-start;
		/* fallback */
		height: 120vh; 

		height: fit-content;
	}
	section#Home .name {
		margin-top: 0.5rem;
		margin-bottom: 1rem;
	}
	section#Home .topsection {
        width: 100%;
        height: 65%;
		margin-top: 2rem;
		flex-direction: column;
		align-items: center;
	}
	section#Home .topsection .logo {
        height: 40%;
		max-height: 250px;
		width: 80%;
        align-items: center;
		margin-right: 1rem;
	}
	section#Home .topsection .logo img {
		aspect-ratio: 1;
		width: fit-content;
		max-height: inherit;
	}
	section#Home .topsection .map {
        height: 60%;
        width: 80%;
		max-height: 300px;
		margin-top: 1rem;
		margin-left: 0;
        align-items: center;
	}
	
	section#About .sec_container {
		flex-direction: column;
		align-items: center;
		margin-bottom: 1rem;
	}
	section#About .description {
		width: 90%;
		margin-bottom: 3rem;
		padding: 0;
	}
	section#About .images {
		width: 90%;
		margin-bottom: 3rem;
		padding: 0;
	}
    section#F1 .f1text {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 300px) {
	* {
		font-size: 0.9rem;
	}
}
